[frontend]
172.31.67.134 COURSE=Ansible DURATION=10HR TRAINER=Rachel ansible_user=ec2-user ansible_password=DevOps321 # variables for this host only
172.31.74.138 COURSE=Variables DURATION=1.5HR TRAINER=Sigao ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.67.134
172.31.74.138

[database]
172.31.67.134
172.31.74.138

[local]
localhost

[local:vars] # variables for local group
COURSE=variables
TRAINER=Rachel
DURATION=1.5HR
GREETING="Hello from Inventory"